* {
    margin: 0;
    padding: 0;
}

/* ========================================================================== */
/* Globale Formate */
/* ========================================================================== */
html {
    background-color: #333;
    color: #f5f5f5;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
    border: 1px solid red;
    color: whitesmoke;
    font-size: 3em;
}

nav {
    font-size: 1em;
}

/* ============================================================================ */
/* dialog */
/* ============================================================================ */
dialog {
    transition: background 5s ease-in-out, width 1s ease-in-out;
    -moz-transition: background 5s ease-in-out, width 1s ease-in-out;
    -webkit-transition: background 5s ease-in-out, width 1s ease-in-out;
    -o-transition: background 5s ease-in-out, width 1s ease-in-out;
    border: 2px solid black;
    border-radius: 5px;
    /*display: none; */
    position: absolute;
    float: left;
    margin-left: 35%;
    margin-top: 25%;
    font-family: "Arial";
    z-index: 1002;
}
dialog h2 {
    border: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: whitesmoke;
    font-weight: bold;
    background: #0e1207;
    box-shadow: 1px 3px 5px #4d4d4d inset;
    font-size: 11pt;
    font-weight: bold;
    padding: 2px;
}
dialog p {
    font-size: 9pt;
    padding: 5px;
}
dialog .button-row {
    text-align: right;
    padding-right: 5px;
}
dialog button {
    min-width: 70px;
}
dialog[open="open"] {
    display: block;
}

@media (min-width: 30em) {
    dialog {
        width: 20em;
    }
}

dialog::backdrop,
#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
}
